Changelog
=========

1.17 (2015-06-16)
-----------------

- Ticket #22167: Split key flags in two lines [MikelS]

- Ticket #26252: Tooltip icon info [MikelS]


1.16 (2015-06-05)
-----------------

- add items suggested by check-manifest [erral]

- remove ldap-related dependencies from setup.py. Refs #25802 [erral]



1.15.5 (2015-05-07)
-------------------

- Ticket #24552: Fix observation history


1.15.4 (2015-03-10)
-------------------

- Add dependencies previously handled by buildout [erral]


1.15.3 (2015-01-19)
-------------------

- show only workflow relevant roles. Refs #20628 [Mikel Larreategi <mlarreategi@codesyntax.com>]

- show group name as it comes from LDAP server. Refs #20628 [Mikel Larreategi <mlarreategi@codesyntax.com>]



1.15.2 (2014-12-19)
-------------------

- Nothing changed. Brown bag release [erral]


1.15.1 (2014-12-19)
-------------------

- Fix personal viewlet for anonymous users [erral]


1.15 (2014-12-19)
-----------------

- Show user rolres [erral]

- Show comments bigger [erral]


1.14 (2014-12-18)
-----------------

- Adjust markup of the chat-room tab [erral]


1.13 (2014-12-10)
-----------------

- DateTime showing [MikelS]


1.12 (2014-11-25)
-----------------

- Style changes [MikelS]


1.11 (2014-10-30)
-----------------
- Update default font [MikelS]


1.10 (2014-10-15)
--------------------

- Install dependencies [erral]

- Remove confidentiality checks [erral]

1.9 (2014-10-14)
-------------------

- Visualization changes [msantamaria]

1.8 (2014-09-02)
------------------

- Javascript fixes [erral]

1.7 (2014-08-25)
-----------------

- Show attachment links in comments [erral]


1.6 (2014-08-20)
----------------

- Update favicon [MikelS]


1.5 (2014-08-08)
----------------

- Add collapsible panels to observation [msantamaria]


1.4 (2014-07-02)
-------------------

- Visualization improvements [msantamaria]

1.3 (2014-05-27)
--------------------

- Hide the document byline [erral]

1.2 (2014-05-08)
-----------------

- Add a viewlet with the version number [erral]

1.1 (2014-04-28)
-----------------

- Style changes
  [msantamaria]

- Register new javascript file
  [msantamaria]

1.0.1 (2014-04-07)
------------------

- Add missing eea.icons dependency
  [erral]

1.0 (2014-04-04)
-------------------

- Initial release
  [erral]
